# RNode configuration (used with Docker compose)
# ---------------------------------------------------------------------------------------------------

# If image not found, build it from source:
# and hit "sbt 'clean; compile; project node; docker:publishLocal'" in https://github.com/F1R3FLY-io/f1r3fly
RNODE_IMAGE=ghcr.io/f1r3fly-io/rnode:latest

# My network
# ---------------------------------------------------------------------------------------------------

MY_NET_IP=127.0.0.1

# Bootstrap
# ---------------------------------------------------------------------------------------------------
VALIDATOR_BOOT_PRIVATE=bb6f30056d1981b98e729cef72a82920e6242a4395e500bd24bd6c6e6a65c36c

VALIDATOR_BOOT_ADDRESS='"rnode://ebffd419dea60220734ccea8875e86d87bac10a7@boot?protocol=40400&discovery=40404"'
